# Cosmetics_E-commerce_Website

./: .project  README.md  pom.xml
src/main/java/dao/: AccountDAO.java  ConnectionFactory.java  ProductDAO.java
src/main/java/pojo/: Account.java  Panier.java  Product.java
src/main/java/servlet/: AddPanierServlet.java  AnnulerProdServlet.java  InscriptionServlet.java  LoginServlet.java  ProductServlet.java  gererCompte.java
src/main/webapp/: acc_admin.jsp  compte.jsp  cssgit.css  editProduct.jsp  index.jsp  inscription.jsp  login.jsp  products.jsp  shop.jsp  style.css
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: style.css  styles.css
